<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body></body>
</html>
<header>
  <h1>Vlad Stanescu</h1>
  <p>Designer</p>
</header>

<section class="image_1"></section>
<section class="image_2"></section>
<section class="image_3"></section>
<section class="image_4"></section>
<footer>
  <a href="mailto:vladkurtboi@gmail.com">Email</a>
  <a href="https://twitter.com/vlad_kurt">Twitter </a>
  <a href="https://www.facebook.com/profile.php?id=100009542768418"
    >Facebook
  </a>
</footer>
